<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazenda Consciente</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #282c34; /* Fundo escuro agradável */
            font-family: 'Inter', sans-serif;
            color: #eceff4;
            overflow: hidden;
        }
        canvas {
            border: 4px solid #88c0d0; /* Borda suave */
            border-radius: 15px; /* Cantos arredondados */
            box-shadow: 0 0 25px rgba(136, 192, 208, 0.4); /* Sombra azulada */
            display: block;
            background-color: #2e3440; /* Fundo do canvas ligeiramente diferente */
            margin-top: 20px; /* Espaço entre o título e o canvas */
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #4c566a;
            border-radius: 20px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.6);
            max-width: 90vw;
            max-height: 95vh; /* Ajustado para deixar espaço para o botão */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* Espaçamento entre elementos */
        }
        h1 {
            color: #88c0d0;
            margin-bottom: 5px;
            font-size: 2.2em;
        }
        p {
            font-size: 1.1em;
            margin-top: 0;
            color: #d8dee9;
        }
        button {
            background-color: #61dafb;
            color: #282c34;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(97, 218, 251, 0.3);
            margin-top: 10px;
        }
        button:hover {
            background-color: #53c0dd;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(97, 218, 251, 0.4);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(97, 218, 251, 0.2);
        }
        .message-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #61dafb;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            z-index: 1000;
            display: none; /* Escondido por padrão */
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 0 25px rgba(97, 218, 251, 0.7);
            max-width: 80%; /* Responsivo */
        }
        .message-box p {
            color: #ffffff;
            font-size: 1.1em;
            margin: 0;
        }
        .message-box button {
            margin-top: 15px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            p {
                font-size: 0.9em;
            }
            .container {
                padding: 15px;
            }
            canvas {
                width: 95vw;
                height: auto;
            }
            .message-box {
                padding: 15px;
                font-size: 0.9em;
            }
            button {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>A Fazenda Consciente</h1>
        <p>Aprenda com a Sofia e o João a diminuir a poluição ambiental.</p>
        <button id="startButton">Iniciar</button>
        <div id="p5-container"></div> <!-- Onde o p5.js criará o canvas -->
    </div>

    <!-- Caixa de Mensagem para os Diálogos -->
    <div id="messageBox" class="message-box">
        <p id="dialogueText"></p>
        <button id="nextDialogueButton">Continuar</button>
    </div>

    <script>
        let gameState = 'start'; // 'start', 'dialogue', 'end'
        let girl, boy;
        let mainDialogueIndex = 0; // Índice do diálogo principal
        let isMainDialogueActive = false; // Flag para saber se o diálogo principal está ativo
        let tempDialogueText = ""; // Texto para diálogos temporários (ao clicar nos personagens)
        let isTempDialogueActive = false; // Flag para saber se um diálogo temporário está ativo

        let mainDialogueTexts = [
            "Sofia: Você sabe o que fazer para diminuir a poluição ambiental?",
            "João: Sim! Devemos diminuir o uso de plásticos e queimadas de lixo, diminuir o uso de água e aumentar a criação de plantas."
        ];

        let girlClickTexts = [
            "Sofia: É bom aprender sobre o meio ambiente!",
            "Sofia: Proteger a natureza é muito importante.",
            "Sofia: O que mais podemos fazer?"
        ];

        let boyClickTexts = [
            "João: Pequenas ações fazem uma grande diferença!",
            "João: Vamos cuidar do nosso planeta.",
            "João: Eu gosto de regar as plantas."
        ];

        // Variáveis para elementos da UI
        let startButton;
        let messageBox;
        let dialogueTextElement;
        let nextDialogueButton;
        let p5Canvas; // Referência ao canvas do p5.js

        // --- Variáveis de Configuração da Cena ---
        const BARN_COLOR = '#8B4513'; // Castanho para o celeiro
        const ROOF_COLOR = '#A0522D'; // Castanho mais escuro para o telhado
        const SKY_COLOR = '#87CEEB'; // Azul claro para o céu
        const GRASS_COLOR = '#7CFC00'; // Verde brilhante para a relva
        const SUN_COLOR = '#FFD700'; // Amarelo dourado para o sol
        const CHARACTER_SKIN = '#FCE3C1'; // Cor de pele clara
        const GIRL_HAIR = '#B08C4A'; // Cabelo castanho claro
        const GIRL_DRESS = '#FF69B4'; // Vestido rosa
        const BOY_HAIR = '#6A5ACD'; // Cabelo azul escuro
        const BOY_SHIRT = '#4682B4'; // Camisa azul aço

        // Função setup do p5.js: Executada uma vez ao iniciar
        function setup() {
            p5Canvas = createCanvas(windowWidth * 0.8, windowHeight * 0.7);
            p5Canvas.parent('p5-container'); // Anexa o canvas ao div

            // Esconde o canvas por padrão
            p5Canvas.style('display', 'none');

            // Inicializa os personagens (posições relativas ao tamanho do canvas)
            // As posições são ajustadas no windowResized também para responsividade
            girl = new Character(width * 0.25, height * 0.7, 'girl');
            boy = new Character(width * 0.75, height * 0.7, 'boy');

            // Referências aos elementos da UI
            startButton = select('#startButton');
            messageBox = select('#messageBox');
            dialogueTextElement = select('#dialogueText');
            nextDialogueButton = select('#nextDialogueButton');

            // Adiciona listeners de evento
            startButton.mousePressed(startGame);
            nextDialogueButton.mousePressed(handleDialogueButton); // Nova função para lidar com os botões de diálogo

            // Garante que o estado inicial é de início
            displayStartScreen();
        }

        // Função draw do p5.js: Executada continuamente em um loop
        function draw() {
            if (gameState === 'start' || gameState === 'end') {
                drawFarmBackground();
                if (gameState === 'end') { // Só mostra os personagens se o jogo estiver no estado 'end' para interações
                    girl.show();
                    boy.show();
                }
            } else if (gameState === 'dialogue') {
                drawFarmBackground();
                girl.show();
                boy.show();
            }
        }

        // Função para desenhar o cenário da fazenda
        function drawFarmBackground() {
            // Céu
            background(SKY_COLOR);

            // Sol
            fill(SUN_COLOR);
            noStroke();
            ellipse(width * 0.85, height * 0.15, width * 0.08, width * 0.08); // Tamanho responsivo

            // Relva (chão)
            fill(GRASS_COLOR);
            rect(0, height * 0.6, width, height * 0.4);

            // Celeiro
            fill(BARN_COLOR);
            rect(width * 0.4, height * 0.35, width * 0.15, height * 0.25); // Corpo do celeiro (posição e tamanho responsivos)
            fill(ROOF_COLOR);
            triangle(
                width * 0.4, height * 0.35,
                width * 0.4 + width * 0.15, height * 0.35,
                width * 0.4 + width * 0.15 / 2, height * 0.35 - height * 0.1
            ); // Telhado (posição e tamanho responsivos)

            // Porta do celeiro
            fill(ROOF_COLOR); // Cor mais escura para a porta
            rect(width * 0.4 + width * 0.15 / 2 - 20, height * 0.35 + height * 0.25 - 60, 40, 60);

            // Cerca (simples)
            stroke(BARN_COLOR);
            strokeWeight(3);
            for (let i = 0; i < width; i += 40) {
                line(i, height * 0.6, i, height * 0.6 - 20);
            }
            noStroke();
        }

        // Classe Character (Personagem)
        class Character {
            constructor(x, y, type) {
                this.x = x;
                this.y = y;
                this.type = type; // 'girl' ou 'boy'
                this.bodyHeight = height * 0.2; // Altura do corpo responsiva
                this.bodyWidth = width * 0.05; // Largura do corpo responsiva
                this.headSize = this.bodyWidth * 1.2; // Tamanho da cabeça
                this.idleOffset = 0; // Offset para animação de inatividade
            }

            // Verifica se o rato está por cima do personagem
            isMouseOver() {
                // Considera um retângulo simples em torno do personagem
                let charX = this.x - this.bodyWidth / 2;
                let charY = this.y - this.bodyHeight - this.headSize; // Topo da cabeça
                let charW = this.bodyWidth;
                let charH = this.bodyHeight + this.headSize;
                return mouseX > charX && mouseX < charX + charW && mouseY > charY && mouseY < charY + charH;
            }

            show() {
                push();
                // Animação de inatividade (respiração sutil)
                this.idleOffset = sin(frameCount * 0.05) * 2; // Pequena oscilação vertical
                translate(this.x, this.y + this.idleOffset);

                // Corpo
                if (this.type === 'girl') {
                    fill(GIRL_DRESS);
                    rect(-this.bodyWidth / 2, -this.bodyHeight, this.bodyWidth, this.bodyHeight, 5); // Vestido
                } else {
                    fill(BOY_SHIRT);
                    rect(-this.bodyWidth / 2, -this.bodyHeight, this.bodyWidth, this.bodyHeight * 0.7, 5); // Camisa
                    fill(70); // Calças
                    rect(-this.bodyWidth / 2, -this.bodyHeight * 0.3, this.bodyWidth, this.bodyHeight * 0.3, 5);
                }

                // Cabeça
                fill(CHARACTER_SKIN);
                ellipse(0, -this.bodyHeight - this.headSize / 2, this.headSize, this.headSize);

                // Cabelo
                if (this.type === 'girl') {
                    fill(GIRL_HAIR);
                    ellipse(0, -this.bodyHeight - this.headSize / 2 - 5, this.headSize * 1.1, this.headSize * 0.8); // Cabelo na parte superior
                    rect(-this.headSize / 2, -this.bodyHeight - this.headSize * 1.1, this.headSize, this.headSize * 0.7, 3); // Franja ou cabelo lateral
                } else {
                    fill(BOY_HAIR);
                    rect(-this.headSize / 2, -this.bodyHeight - this.headSize * 1.1, this.headSize, this.headSize * 0.7, 3); // Cabelo curto
                }

                // Olhos (simples)
                fill(0);
                ellipse(-this.headSize * 0.15, -this.bodyHeight - this.headSize / 2, this.headSize * 0.1, this.headSize * 0.1);
                ellipse(this.headSize * 0.15, -this.bodyHeight - this.headSize / 2, this.headSize * 0.1, this.headSize * 0.1);

                // Boca (simples)
                fill(0);
                rect(0, -this.bodyHeight - this.headSize / 2 + this.headSize * 0.2, this.headSize * 0.2, 2);

                pop();
            }
        }

        // Função mousePressed do p5.js (deteta cliques no canvas)
        function mousePressed() {
            // Apenas permite interações de clique nos personagens se o diálogo principal terminou
            if (gameState === 'end' && !isTempDialogueActive) {
                if (girl.isMouseOver()) {
                    tempDialogueText = random(girlClickTexts);
                    isTempDialogueActive = true;
                    showDialogue(); // Mostra o novo diálogo temporário
                } else if (boy.isMouseOver()) {
                    tempDialogueText = random(boyClickTexts);
                    isTempDialogueActive = true;
                    showDialogue(); // Mostra o novo diálogo temporário
                }
            }
        }

        // Inicia o jogo/cena
        function startGame() {
            gameState = 'dialogue';
            startButton.style('display', 'none'); // Esconde o botão de iniciar/reiniciar
            p5Canvas.style('display', 'block'); // Mostra o canvas do p5.js
            mainDialogueIndex = 0; // Começa com o primeiro diálogo principal
            isMainDialogueActive = true; // Ativa o diálogo principal
            isTempDialogueActive = false; // Desativa qualquer diálogo temporário
            nextDialogueButton.html('Continuar'); // Garante que o botão diz "Continuar"
            showDialogue(); // Mostra a primeira fala
        }

        // Lida com o clique no botão "Continuar" / "Fechar" / "OK" do diálogo
        function handleDialogueButton() {
            if (isMainDialogueActive) {
                mainDialogueIndex++;
                if (mainDialogueIndex < mainDialogueTexts.length) {
                    showDialogue(); // Continua o diálogo principal
                } else {
                    // Fim do diálogo principal
                    isMainDialogueActive = false;
                    nextDialogueButton.html('Fechar'); // Muda para "Fechar"
                    // Não esconde a caixa ainda, espera o clique em "Fechar"
                }
            } else if (isTempDialogueActive) {
                // Diálogo temporário ativo, este botão serve para fechá-lo
                isTempDialogueActive = false;
                messageBox.style('display', 'none');
            } else {
                // Não há diálogo principal nem temporário, é o botão "Fechar" do fim do diálogo principal
                messageBox.style('display', 'none'); // Esconde a caixa de mensagem
                gameState = 'end'; // Altera o estado para "fim"
                startButton.html('Reiniciar'); // Muda o texto do botão para "Reiniciar"
                startButton.style('display', 'block'); // Mostra o botão "Reiniciar"
            }
        }

        // Exibe a caixa de diálogo com o texto atual
        function showDialogue() {
            if (isTempDialogueActive) {
                dialogueTextElement.html(tempDialogueText);
                nextDialogueButton.html('OK'); // Botão para fechar o diálogo temporário
            } else {
                dialogueTextElement.html(mainDialogueTexts[mainDialogueIndex]);
                nextDialogueButton.html('Continuar'); // Botão para continuar o diálogo principal
            }
            messageBox.style('display', 'flex'); // Mostra a caixa de mensagem
        }

        // Exibe a tela inicial
        function displayStartScreen() {
            // O canvas ainda não está visível, apenas o botão de iniciar
            startButton.html('Iniciar'); // Garante que o texto é "Iniciar" no início
            startButton.style('display', 'block');
            messageBox.style('display', 'none');
            // O draw() irá desenhar o fundo da fazenda no estado 'start'
        }

        // Função para lidar com o redimensionamento da janela
        function windowResized() {
            resizeCanvas(windowWidth * 0.8, windowHeight * 0.7);
            // Reajusta as posições e tamanhos dos personagens com base no novo tamanho do canvas
            girl.x = width * 0.25;
            girl.y = height * 0.7;
            girl.bodyHeight = height * 0.2;
            girl.bodyWidth = width * 0.05;
            girl.headSize = girl.bodyWidth * 1.2;

            boy.x = width * 0.75;
            boy.y = height * 0.7;
            boy.bodyHeight = height * 0.2;
            boy.bodyWidth = width * 0.05;
            boy.headSize = boy.bodyWidth * 1.2;
        }
    </script>
</body>
</html>
